{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "src/scripts/migration/**/*.ts",
    "src/lib/migration/**/*.ts",
    "src/scripts/migration-control.ts",
    "src/scripts/test-mongodb.js",
    "src/scripts/test-waitlist-dual-write.js",
    "src/scripts/complete-migration.js",
    "src/scripts/validate-data.js",
    "src/scripts/check-backend-status.js",
    "src/scripts/set-backend.js"
  ]
}
