{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/context/**/*.ts",
    "src/context/**/*.tsx",
    "src/hooks/**/*.ts",
    "src/hooks/**/*.tsx",
    "src/lib/utils/**/*.ts",
    "src/lib/utils/**/*.tsx",
    "src/lib/models/**/*.ts",
    "src/lib/models/**/*.tsx",
    "src/features/projects/**/*.ts",
    "src/features/projects/**/*.tsx",
    "src/features/auth/**/*.ts",
    "src/features/auth/**/*.tsx",
    "src/features/ui/**/*.ts",
    "src/features/ui/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "build",
    "dist",
    "src/lib/api/services/firestore-service.ts",
    "src/features/data-generation/services/job-management-service.ts",
    "src/lib/gcp/firestore/initFirestore.ts",
    "src/lib/gcp/serviceAccount.ts",
    "src/app/api/projects/[id]/jobs/route.ts",
    "src/app/api/projects/[id]/metrics/route.ts",
    "src/app/api/projects/[id]/route.ts",
    "src/features/customers/services/customers.ts",
    "src/lib/gcp/firestore/backup.ts",
    "src/lib/migration/firestore.ts",
    "src/scripts/**/*"
  ]
} 